// !$*UTF8*$!
{
	1F4BCFFA0F6D8AA900F5E2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC29A3A0F6D471400AAD910 /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1F4BCFFB0F6D8AA900F5E2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC29A3B0F6D471400AAD910 /* MainWindowController.m */;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	1F4BD0120F6DA27C00F5E2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC29A3A0F6D471400AAD910 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1F4BD0290F6DB15500F5E2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 211;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1F4BD02C0F6DB15500F5E2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 211;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1F4BD05A0F6DEA4F00F5E2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC29A3B0F6D471400AAD910 /* MainWindowController.m */;
		name = "MainWindowController.m: 19";
		rLen = 13;
		rLoc = 498;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	1F4BD0640F6E953300F5E2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC29A3B0F6D471400AAD910 /* MainWindowController.m */;
		name = "MainWindowController.m: 19";
		rLen = 13;
		rLoc = 498;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	1FC29A300F6D44D400AAD910 /* Buttons */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Buttons;
		sourceDirectories = (
		);
	};
	1FC29A360F6D44D600AAD910 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1FC29A370F6D44D600AAD910 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FC29A3A0F6D471400AAD910 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1FC29A3B0F6D471400AAD910 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 353}}";
			sepNavSelRange = "{498, 13}";
			sepNavVisRange = "{0, 553}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FC29A300F6D44D400AAD910 /* Buttons */;
		activeTarget = 8D1107260486CEB800E47090 /* Buttons */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Buttons */,
		);
		codeSenseManager = 1FC29A370F6D44D600AAD910 /* Code sense */;
		executables = (
			1FC29A300F6D44D400AAD910 /* Buttons */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258902333;
			PBXWorkspaceStateSaveDate = 258902333;
		};
		perUserProjectItems = {
			1F4BCFFA0F6D8AA900F5E2D4 /* PBXTextBookmark */ = 1F4BCFFA0F6D8AA900F5E2D4 /* PBXTextBookmark */;
			1F4BCFFB0F6D8AA900F5E2D4 /* PBXTextBookmark */ = 1F4BCFFB0F6D8AA900F5E2D4 /* PBXTextBookmark */;
			1F4BD0120F6DA27C00F5E2D4 /* PBXTextBookmark */ = 1F4BD0120F6DA27C00F5E2D4 /* PBXTextBookmark */;
			1F4BD0290F6DB15500F5E2D4 /* PBXTextBookmark */ = 1F4BD0290F6DB15500F5E2D4 /* PBXTextBookmark */;
			1F4BD02C0F6DB15500F5E2D4 /* PBXTextBookmark */ = 1F4BD02C0F6DB15500F5E2D4 /* PBXTextBookmark */;
			1F4BD05A0F6DEA4F00F5E2D4 /* PBXTextBookmark */ = 1F4BD05A0F6DEA4F00F5E2D4 /* PBXTextBookmark */;
			1F4BD0640F6E953300F5E2D4 /* PBXTextBookmark */ = 1F4BD0640F6E953300F5E2D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FC29A360F6D44D600AAD910 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{211, 17}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8D1107260486CEB800E47090 /* Buttons */ = {
		activeExec = 0;
		executables = (
			1FC29A300F6D44D400AAD910 /* Buttons */,
		);
	};
}
