// !$*UTF8*$!
{
	230B6CF410E031DE00DB9BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237CC2B310DEDC9500A3BB72 /* Notify_AppDelegate.m */;
		name = "Notify_AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1201;
		vrLoc = 655;
	};
	230B6CFB10E1022300DB9BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237CC2B310DEDC9500A3BB72 /* Notify_AppDelegate.m */;
		name = "Notify_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1091;
		vrLoc = 39;
	};
	237CC2A510DEDC7E00A3BB72 /* Notify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Notify;
		sourceDirectories = (
		);
	};
	237CC2B210DEDC9500A3BB72 /* Notify_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	237CC2B310DEDC9500A3BB72 /* Notify_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1134}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{39, 1091}";
		};
	};
	237CC2B510DEDC9500A3BB72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	237CC2B610DEDC9500A3BB72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	237CC2B710DEDCB100A3BB72 /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 304}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	237CC2BB10DEDD2D00A3BB72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237CC2B210DEDC9500A3BB72 /* Notify_AppDelegate.h */;
		name = "Notify_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	237CC2BE10DEDD2D00A3BB72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237CC2B210DEDC9500A3BB72 /* Notify_AppDelegate.h */;
		name = "Notify_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	237CC2BF10DEDD2D00A3BB72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237CC2B710DEDCB100A3BB72 /* Notifications.h */;
		name = "Notifications.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	237CC2C510DEDD7500A3BB72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237CC2B710DEDCB100A3BB72 /* Notifications.h */;
		name = "Notifications.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	237CC2C710DEDD7500A3BB72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 237CC2B710DEDCB100A3BB72 /* Notifications.h */;
		name = "Notifications.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 237CC2A510DEDC7E00A3BB72 /* Notify */;
		activeTarget = 8D1107260486CEB800E47090 /* Notify */;
		addToTargets = (
		);
		codeSenseManager = 237CC2B610DEDC9500A3BB72 /* Code sense */;
		executables = (
			237CC2A510DEDC7E00A3BB72 /* Notify */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283127749;
			PBXWorkspaceStateSaveDate = 283127749;
		};
		perUserProjectItems = {
			230B6CF410E031DE00DB9BA4 /* PBXTextBookmark */ = 230B6CF410E031DE00DB9BA4 /* PBXTextBookmark */;
			230B6CFB10E1022300DB9BA4 /* PBXTextBookmark */ = 230B6CFB10E1022300DB9BA4 /* PBXTextBookmark */;
			237CC2BB10DEDD2D00A3BB72 /* PBXTextBookmark */ = 237CC2BB10DEDD2D00A3BB72 /* PBXTextBookmark */;
			237CC2BE10DEDD2D00A3BB72 /* PBXTextBookmark */ = 237CC2BE10DEDD2D00A3BB72 /* PBXTextBookmark */;
			237CC2BF10DEDD2D00A3BB72 /* PBXTextBookmark */ = 237CC2BF10DEDD2D00A3BB72 /* PBXTextBookmark */;
			237CC2C510DEDD7500A3BB72 /* PBXTextBookmark */ = 237CC2C510DEDD7500A3BB72 /* PBXTextBookmark */;
			237CC2C710DEDD7500A3BB72 /* PBXTextBookmark */ = 237CC2C710DEDD7500A3BB72 /* PBXTextBookmark */;
		};
		sourceControlManager = 237CC2B510DEDC9500A3BB72 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Notify */ = {
		activeExec = 0;
		executables = (
			237CC2A510DEDC7E00A3BB72 /* Notify */,
		);
	};
}
